[Service]
service1=("Service1","REMEDY_SERVICE1")
service2=("Service2","REMEDY_SERVICE2")
service3=("Service3","REMEDY_SERVICE3")
service4=("Service4","REMEDY_SERVICE4")
service5=("Service5","REMEDY_SERVICE5")

[Teams]
team_group1=("Team Group1",["REMEDY_GROUP_A"])
team_group2=("Team Group2",["REMEDY_GROUP_B","REMEDY_GROUP_C"])
team_group3=("Team Group3",["REMEDY_GROUP_D"])
team_group4=("Team Group4",["REMEDY_GROUP_E","REMEDY_GROUP_F","REMEDY_GROUP_G"])

[Company]
company1=("Company1","REMEDY_COMPANY1")
company2=("Company2","REMEDY_COMPANY2")
company3=("Company3","REMEDY_COMPANY3")
company4=("Company4","REMEDY_COMPANY4")
company5=("Company5","REMEDY_COMPANY5")
